version: "3.9"

name: mern-app-stack

services:
  # =============== Database ===============
  mongo:
    image: mongo:7
    container_name: mongo
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
    volumes:
      - mongo-data:/data/db
    networks:
      - app-net
    # (optional) expose for local tools
    # ports:
    #   - "27017:27017"

  # ======= Database UI (Mongo Express) =======
  mongo-express:
    image: mongo-express:1.0.2-20
    container_name: mongo-express
    restart: unless-stopped
    environment:
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - ME_CONFIG_MONGODB_URL=mongodb://root:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/?authSource=admin
      - ME_CONFIG_BASICAUTH=true
      - ME_CONFIG_BASICAUTH_USERNAME=${ME_USERNAME}
      - ME_CONFIG_BASICAUTH_PASSWORD=${ME_PASSWORD}
      - PORT=8081
    depends_on:
      - mongo
    networks:
      - app-net
    # (optional) direct access for demo/screenshots
    # ports:
    #   - "8081:8081"

  # =============== API (Express) ===============
  api:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: api
    restart: unless-stopped
    environment:
      - PORT=5000
      - NODE_ENV=production
      # point API to the Mongo container (no Atlas needed)
      - ATLAS_URI=mongodb://root:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin
    expose:
      - "5000"
    depends_on:
      - mongo
    networks:
      - app-net

  # =============== Client (React) ===============
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
      args:
        # baked into the client build (CRA reads REACT_APP_* at build time)
        REACT_APP_YOUR_HOSTNAME=${REACT_APP_YOUR_HOSTNAME}
    container_name: client
    restart: unless-stopped
    expose:
      - "3000"
    depends_on:
      - api
    networks:
      - app-net

  # =============== Nginx (HTTPS proxy) ===============
  nginx:
    image: nginx:1.27-alpine
    container_name: nginx
    restart: unless-stopped
    depends_on:
      - client
      - api
      - mongo-express
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    networks:
      - app-net

networks:
  app-net:

volumes:
  mongo-data:
