apiVersion: v1
kind: ConfigMap
metadata:
  name: example-env
  namespace: default
data:
  # See docker-compose.yml in the root for the individual containers' env vars
  # that are inherited from these or hardcoded:
  MONGO_INITDB_ROOT_PASSWORD: root
  MONGO_INITDB_DATABASE: mern_app_db
  ME_USERNAME: express
  ME_PASSWORD: password
  # Unused in client/Dockerfile AFAIK:
  REACT_APP_YOUR_HOSTNAME: ""

